<!DOCTYPE html>
<html>
 <head>
	<title>Housing maps</title>

	<!--
	==============================
	Stylesheets
	==============================
	-->
	<style>
	/*
	===============================================================
	Basic page elements (Any SCSS variables above this will vanish)
	===============================================================
	*/

	html{text-align:center;}
	body{float:none; margin:auto; width:75%;}
	p{text-align:left;}
	small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}
	div.embed-container{margin-top:80px;}
	div.embed-container:after{content:""; display:block; clear:both; height:1px; width:100%; } 


	/*
	===============================================================
	Map-specific elements
	===============================================================
	*/

	iframe#frameone{width:100%; height:500px;}
	h1 {font-weight: 400; font-size:300%; font-family: Georgia,serif;}
	p.mainchatter {font: 20px Georgia,Serif; line-height:27px;}
	p.instruction {font-style:italic;}
	div.embed-container h1, div.embed-container h2{width:100%; text-align:left; margin-top:20px;}
	section{background:white; width:48%;border:0px none solid; padding:0px; line-height:170%; font-family: "Lato", "HelveticaNeue", Helvetica Neue, Helvetica, sans-serif;}
	section.left{float:left; margin-right:2%;}
	section.right{float:right; margin-left:2%;}
	section div.flatwrap{width:100%; height:auto; overflow:hidden; text-align:center; border:1px solid #bbbbbb; background:#bbbbbb;}
	section img {width:100%; height:auto; position:relative; top:5px;}
	div.credits{text-align:left; padding:120px 0px; position:relative; font-style:italic; top:80px; color: #bbbbbb;}
	div.credits a{color: #bbbbbb;}

	/*
	===============================================================
	Size-specific fixes
	===============================================================
	*/

	@media (max-width: 1760px) {
		section p{min-height:85px;}
		section p, section h2{position:relative; top:20px;}
	}
	@media (max-width: 1260px) {
		section p{min-height:140px;}
		section p, section h2{position:relative; top:40px;}
	}
	@media (max-width: 960px) {
		h2 span.optional{display:none;}
		section p{min-height:170px;}
		section p, section h2{position:relative; top:40px;}
	}
	@media (max-width: 860px) {
		body{width:85%;}
		section p{min-height:200px;}
		section p, section h2{position:relative; top:60px;}
	}
	@media (max-width: 760px) {
		section p{min-height:230px;}
		section p, section h2{position:relative; top:75px;}
	}
	@media (max-width: 680px) {
		body{width:95%;}
		section{width:100%; float:left;}
		section p, section h2{position:relative; top:110px;}
	}

	</style>
	<link rel="stylesheet" type="text/css" href="fonts.css">



	<!--
	==============================
	Scripts
	==============================
	-->
	<script>
		((((window.trb || (window.trb = {})).data || (trb.data = {})).metrics || (trb.data.metrics = {})).thirdparty = {
		pageName: 'bs:data:news:maryland:housingmaps:dataproject.',
		channel: 'news:maryland',
		server: 'data.baltimoresun.com',
		hier1: 'baltimoresun:news:maryland',
		hier2: 'news:maryland',
		prop1: 'D=pageName',
		prop2: 'news',
		prop38: 'dataproject',
		prop57: 'D=c38',
		eVar20: 'baltimoresun',
		eVar21: 'D=c38',
		eVar34: 'D=ch',
		eVar35: 'D=pageName',
		events:''

		});  
	</script>
 </head>




	<body>
		<script src="http://www.baltimoresun.com/thirdpartyservice?disablessor=true" async></script>
		<div data-trb-thirdpartynav></div>
		<div class="embed-container">
			<h1>Public housing and tax credits in Baltimore</h1>
			<p class="mainchatter">The map below shows selected tax credits and public housing sites in the city of Baltimore and its closest suburbs. Some sites -- such as credits for developmentally disabled group homes -- have been omitted for simplicity.</p>
			<p class="mainchatter instruction">To view the legend, click the arrows below. Map may take a moment to load.</p>
			<iframe id="frameone" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Public Housing-Copy-Copy" src="https://baltimoresun.maps.arcgis.com/apps/Embed/index.html?webmap=86bb852180344040aa1f376911c27724&amp;extent=-76.80,39.30,-76.45,39.30&amp;zoom=true&amp;scale=true&amp;details=true&amp;legend=true&amp;active_panel=legend&amp;disable_scroll=true&amp;theme=light"></iframe>
			<section class="left">
				<h2><span class="optional">Anne </span>Arundel region</h2>		
				<p>In Anne Arundel County, most public housing developments and non-senior tax credits are clustered on the Annapolis penninsula and along the county's northern border.</p>
				<div class="flatwrap"><img src="images/arundel-blue.jpg"></div>
			</section>
			<section class="right">
				<h2>Howard region</h2>		
				<p>Nearly all of Howard County is rated as having opportunity levels of "very high" or "high." As in most regions, public housing and tax credits are clustered in high-population areas.</p>
				<div class="flatwrap"><img src="images/howard-blue.jpg"></div>
			</section>
			<section class="left">
				<h2>Balto Co. region</h2>		
				<p>Public housing developments in Baltimore County are generally clustered near the city -- specifically the areas near the southwest and northeast corners of the city.</p>
				<div class="flatwrap"><img src="images/baltoco-blue.jpg"></div>
			</section>
			<section class="right">
				<h2>Carroll region</h2>		
				<p>Carroll County is the most rural of the four counties shown here. It has an abundance of areas rated by analysts as having "low" or "very low" opportunity levels.</p>
				<div class="flatwrap"><img src="images/carroll-blue.jpg"></div>
			</section>
			<section class="left">
				<h2>Harford region</h2>			
				<p>In Harford County, public housing and non-elderly tax credits are largely clustered in the limited-opportunity corridor between Interstate 95 and a heavily traveled rail line.</p>
				<div class="flatwrap"><img src="images/harford-blue.jpg"></div>
			</section>
		</div>
		<div class="credits embed-container">
		Static county maps may differ slightly in scale. Data sources: City of Baltimore, State of Virginia, Esri, HERE, DeLorme, Intermap, USGS, NGA, USDA, EPA, NPS, NCSG. BSMG development by Patrick Mayanrd. For extended details and credit information, please view a full-screen version of this map <a href="https://baltimoresun.maps.arcgis.com/home/webmap/viewer.html?webmap=86bb852180344040aa1f376911c27724">here</a>.
		</div>
	</body>
</html>
